.wrap {
  min-height: 100vh;
  margin: auto;
  align-items: center;
  background-color: var(--bg-main);
  color: var(--txt-main);
  scrollbar-width: none; /*firefox*/
}

.dashboard {
  display: flex;
  flex-direction: row;
}

.btn_option {
  cursor: pointer;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  background-color: var(--btn);
  color: var(--btn-txt);
  border-style: none;
  border-radius: 10px;
  width: 15rem;
  height: 2rem;
  text-align: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 4px 4px rgba(0, 0, 0, 0.23);
  transition: transform 0.3s;
}

.btn_grp {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.5rem;
}

/* Mobile styles */
@media (max-width: 767px) {
  .dashboard {
    flex-direction: column;
    align-items: center;
  }

  .btn_option {
    transform: scale(0.9); /* Reduce size by 10% */
  }
  .btn_grp {
    display: flex;
    flex-direction: row;

  }
}

/*chrome...*/
body::-webkit-scrollbar {
  display: none;
}
