.card {
  width: 20rem;
  height: 30rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0.3rem;
  position: relative;
  border-radius: 1rem;
  background-color: var(--bg-alt);
  align-items: center;
  box-shadow: 0 0.6rem 1.3rem rgba(0, 0, 0, 0.19), 0 0.3rem 0.3rem rgba(0, 0, 0, 0.23);
}

.card h3 {
  color: var(--txt-alt);
  max-width: 19rem;
}
p {
  align-self: center;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  gap: 0.6rem;
  background-color: var(--btn);
  color: var(--btn-txt);
  border-style: none;
  border-radius: 0.6rem;
  width: 7rem;
  height: 2rem;
  box-shadow: 0 0.6rem 1.3rem rgba(0, 0, 0, 0.19), 0 0.2667rem 0.2667rem rgba(0, 0, 0, 0.23);
}

.infos {
  width: 19rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center; /* Center the content horizontally */
}
